<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--FontAwesome-->
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.15.4/css/all.css" />
  <!--CSS-->

  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/home.css">
  <link rel="stylesheet" href="assets/css/shop.css">
  <link rel="stylesheet" href="assets/css/blog.css">
  <link rel="stylesheet" href="assets/css/about.css">
  <link rel="stylesheet" href="assets/css/footer.css">

  <title>E-Comerce Template</title>
</head>


<body>

  <!--########### HEADER #########--->
  <section id="header">
    <a href="#"><img src="assets/images/logo.png" class="logo"></a>

    <div>
      <ul id="navbar">
        <li><a href="index.html">Homeee</a></li>
        <li><a href="shop.html">Shop</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a class="active" href="about.html">Sobre Nós</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li id="lg-bag"><a href="cart.html"><i class="far fa-shopping-bag"></i></a></li>
        <a href="#" id="close"><i class="fad fa-times"></i></a>
      </ul>
    </div>

    <div id="mobile">
      <a href="cart.html"><i class="far fa-shopping-bag"></i></a>
      <i id="bar" class="fas fa-outdent"></i>
    </div>
  </section>


  <!--########### PAGE HEADER #########--->
  <section id="page-header" class="about-header">
    <h2>#VenhaNosConhecer</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error, eligendi!</p>
  </section>


  <!--########### HEADER ABOUT #########--->
  <section id="about-head" class="section-p1">
    <img src="assets/images/about/a6.jpg" alt="">

    <div>
      <h2>Quem Somos Nós?</h2>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, minima aperiam voluptates, maiores,
      molestiae temporibus assumenda perferendis blanditiis at iure necessitatibus dolor fugiat cupiditate repellat a
      tempore? Autem doloremque ipsam molestias omnis ab ut culpa assumenda veniam distinctio reprehenderit
      exercitationem non nam sequi eveniet optio tenetur, voluptatum quo voluptas quos?
      tempore? Autem doloremque ipsam molestias omnis ab ut culpa assumenda veniam distinctio reprehenderit
      exercitationem non nam sequi eveniet optio tenetur, voluptatum quo voluptas quos?
      <br><br>

      <abbr title="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis soluta illo delectus tenetur
        eius, est recusandae! Quibusdam reiciendis omnis similique voluptas placeat.
      </abbr>
      <br><br>

      <marquee bgcolor="#ccc" loop="-1" scrollamount="5" width="100%">Lorem ipsum dolor sit amet consectetur adipisicing
        elit.
        Perferendis soluta illo
        delectus tenetur
        eius, est recusandae! Quibusdam reiciendis omnis similique voluptas placeat.</marquee>

    </div>
  </section>


  <!--########### OUR APP #########--->
  <section id="about-app" class="section-p1">
    <h1>Baixe Nosso <a href="#">App</a></h1>

    <div class="video">
      <video autoplay muted loop src="assets/images/about/1.mp4"></video>
    </div>
  </section>


  <!--########### FEATURES #########--->
  <section id="feature" class="section-p1">
    <div class="fe-box">
      <img src="assets/images/features/f1.png">
      <h6>Frete Grátis</h6>
    </div>
    <div class="fe-box">
      <img src="assets/images/features/f2.png">
      <h6>Pedido Online</h6>
    </div>
    <div class="fe-box">
      <img src="assets/images/features/f3.png">
      <h6>Pagamento Seguro</h6>
    </div>
    <div class="fe-box">
      <img src="assets/images/features/f4.png">
      <h6>Promoções</h6>
    </div>
    <div class="fe-box">
      <img src="assets/images/features/f5.png">
      <h6>Cliente Satisfeito</h6>
    </div>
    <div class="fe-box">
      <img src="assets/images/features/f6.png">
      <h6>Suporte 24h</h6>
    </div>
  </section>


  <!--########### Register Newsletter #########--->
  <section id="newsletter" class="section-p1 section-m1">
    <div class="newstext">
      <h4>Registre-se Na Newslatter da Loja</h4>
      <p>Cadastre seu E-mail Para Ser Notificado de <span>Ofertas Especiais</span></p>
    </div>
    <form class="form">
      <input type="email" placeholder="Digite seu E-mail">
      <button class="btn_normal">Cadastrar</button>
    </form>
  </section>


  <!--########### Footer #########--->
  <footer class="section-p1">
    <div class="col">
      <img class="logo" src="assets/images/logo.png" alt="">
      <h4>Contato</h4>
      <p><strong>Endereço: </strong>Rua Generica, Num 32, Vitoria da conquista-BA</p>
      <p><strong>Numero: </strong> +55 (77)99999999 / (73)88888888 </p>
      <p><strong>Horario: </strong> 10:00 - 18:00, Seg - Sex</p>
      <div class="follow">
        <h4>Siga-Nos</h4>
        <div class="icon">
          <i class="fab fa-facebook-f"></i>
          <i class="fab fa-twitter"></i>
          <i class="fab fa-instagram"></i>
          <i class="fab fa-pinterest-p"></i>
          <i class="fab fa-youtube"></i>
        </div>
      </div>
    </div>

    <div class="col">
      <h4>Sobre</h4>
      <a href="#">Frete e Entrega</a>
      <a href="#">Politica de Privacidade</a>
      <a href="#">Termos e Condições</a>
      <a href="#">Contate-nos</a>
    </div>

    <div class="col">
      <h4>Minha Conta</h4>
      <a href="#">Entrar</a>
      <a href="#">Carrinho</a>
      <a href="#">Lista de Favoritos</a>
      <a href="#">Acompanhar meu pedido</a>
      <a href="#">Ajuda</a>
    </div>

    <div class="col install">
      <h4>Instalar App</h4>
      <p>Disponivel na Apple Store & Google Play</p>
      <div class="row">
        <img src="assets/images/pay/app.jpg" alt="">
        <img src="assets/images/pay/play.jpg" alt="">
      </div>
      <p>Formas de Pagamento Seguro</p>
      <img src="assets/images/pay/pay.png" alt="">
    </div>

    <div class="copyright">
      <p>&copy; 2022 - Todos os Direitos Reservados</p>
    </div>
  </footer>

  <!--JS-->
  <script src="assets/js/script.js"></script>
</body>

</html>