<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--FontAwesome-->
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.15.4/css/all.css" />
  <!--CSS-->
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/home.css">
  <link rel="stylesheet" href="assets/css/shop.css">
  <link rel="stylesheet" href="assets/css/blog.css">
  <link rel="stylesheet" href="assets/css/footer.css">

  <title>E-Comerce Template</title>
</head>


<body>

  <!--########### HEADER #########--->
  <section id="header">
    <a href="#"><img src="assets/images/logo.png" class="logo"></a>

    <div>
      <ul id="navbar">
        <li><a href="index.html">Home</a></li>
        <li><a href="shop.html">Produtos</a></li>
        <li><a class="active" href="blog.html">Blog</a></li>
        <li><a href="about.html">Sobre Nós</a></li>
        <li><a href="contact.html">Contato</a></li>
        <li id="lg-bag"><a href="cart.html"><i class="far fa-shopping-bag"></i></a></li>
        <a href="#" id="close"><i class="fad fa-times"></i></a>
      </ul>
    </div>

    <div id="mobile">
      <a href="cart.html"><i class="far fa-shopping-bag"></i></a>
      <i id="bar" class="fas fa-outdent"></i>
    </div>
  </section>


  <!--########### PAGE HEADER #########--->
  <section id="page-header" class="blog-header">
    <h2>#LeiaMais</h2>
    <p>leia todos os estudos de caso sobre nossos produtos</p>
  </section>

  <!--########### BLOGS #########--->
  <section id="blog">
    <div class="blog-box">
      <div class="blog-img">
        <img src="assets/images/blog/b1.jpg" alt="">
      </div>

      <div class="blog-details">
        <h4>Opinião dos Clientes Sobre o Atendimento</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, vero voluptates exercitationem
          perspiciatis unde consequuntur inventore.</p>
        <a href="#">CONTINUE A LEITURA</a>
      </div>
      <h1>13/01</h1>
    </div>

    <div class="blog-box">
      <div class="blog-img">
        <img src="assets/images/blog/b2.jpg" alt="">
      </div>

      <div class="blog-details">
        <h4>Opinião dos Clientes Sobre o Atendimento</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, vero voluptates exercitationem
          perspiciatis unde consequuntur inventore.</p>
        <a href="#">CONTINUE A LEITURA</a>
      </div>
      <h1>13/01</h1>
    </div>

    <div class="blog-box">
      <div class="blog-img">
        <img src="assets/images/blog/b3.jpg" alt="">
      </div>

      <div class="blog-details">
        <h4>Opinião dos Clientes Sobre o Atendimento</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, vero voluptates exercitationem
          perspiciatis unde consequuntur inventore.</p>
        <a href="#">CONTINUE A LEITURA</a>
      </div>
      <h1>13/01</h1>
    </div>

    <div class="blog-box">
      <div class="blog-img">
        <img src="assets/images/blog/b4.jpg" alt="">
      </div>

      <div class="blog-details">
        <h4>Opinião dos Clientes Sobre o Atendimento</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, vero voluptates exercitationem
          perspiciatis unde consequuntur inventore.</p>
        <a href="#">CONTINUE A LEITURA</a>
      </div>
      <h1>13/01</h1>
    </div>

    <div class="blog-box">
      <div class="blog-img">
        <img src="assets/images/blog/b6.jpg" alt="">
      </div>

      <div class="blog-details">
        <h4>Opinião dos Clientes Sobre o Atendimento</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, vero voluptates exercitationem
          perspiciatis unde consequuntur inventore.</p>
        <a href="#">CONTINUE A LEITURA</a>
      </div>
      <h1>13/01</h1>
    </div>
  </section>


  <!--########### PAGINATION #########--->
  <section id="pagination" class="section-p1">
    <a href="#">1</a>
    <a href="#">2</a>
    <a href="#"><i class="fal fa-long-arrow-alt-right"></i></a>
  </section>

  <!--########### Register Newsletter #########--->
  <section id="newsletter" class="section-p1 section-m1">
    <div class="newstext">
      <h4>Registre-se Na Newslatter da Loja</h4>
      <p>Cadastre seu E-mail Para Ser Notificado de <span>Ofertas Especiais</span></p>
    </div>
    <form class="form">
      <input type="email" placeholder="Digite seu E-mail">
      <button class="btn_normal">Cadastrar</button>
    </form>
  </section>


  <!--########### Footer #########--->
  <footer class="section-p1">
    <div class="col">
      <img class="logo" src="assets/images/logo.png" alt="">
      <h4>Contato</h4>
      <p><strong>Endereço: </strong>Rua Generica, Num 32, Vitoria da conquista-BA</p>
      <p><strong>Numero: </strong> +55 (77)99999999 / (73)88888888 </p>
      <p><strong>Horario: </strong> 10:00 - 18:00, Seg - Sex</p>
      <div class="follow">
        <h4>Siga-Nos</h4>
        <div class="icon">
          <i class="fab fa-facebook-f"></i>
          <i class="fab fa-twitter"></i>
          <i class="fab fa-instagram"></i>
          <i class="fab fa-pinterest-p"></i>
          <i class="fab fa-youtube"></i>
        </div>
      </div>
    </div>

    <div class="col">
      <h4>Sobre</h4>
      <a href="#">Frete e Entrega</a>
      <a href="#">Politica de Privacidade</a>
      <a href="#">Termos e Condições</a>
      <a href="#">Contate-nos</a>
    </div>

    <div class="col">
      <h4>Minha Conta</h4>
      <a href="#">Entrar</a>
      <a href="#">Carrinho</a>
      <a href="#">Lista de Favoritos</a>
      <a href="#">Acompanhar meu pedido</a>
      <a href="#">Ajuda</a>
    </div>

    <div class="col install">
      <h4>Instalar App</h4>
      <p>Disponivel na Apple Store & Google Play</p>
      <div class="row">
        <img src="assets/images/pay/app.jpg" alt="">
        <img src="assets/images/pay/play.jpg" alt="">
      </div>
      <p>Formas de Pagamento Seguro</p>
      <img src="assets/images/pay/pay.png" alt="">
    </div>

    <div class="copyright">
      <p>&copy; 2022 - Todos os Direitos Reservados</p>
    </div>
  </footer>

  <!--JS-->
  <script src="assets/js/script.js"></script>
</body>

</html>