<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--FontAwesome-->
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.15.4/css/all.css" />
  <!--CSS-->
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/home.css">
  <link rel="stylesheet" href="assets/css/shop.css">
  <link rel="stylesheet" href="assets/css/blog.css">
  <link rel="stylesheet" href="assets/css/about.css">
  <link rel="stylesheet" href="assets/css/contact.css">
  <link rel="stylesheet" href="assets/css/cart.css">
  <link rel="stylesheet" href="assets/css/footer.css">

  <title>E-Comerce Template</title>
</head>


<body>

  <!--########### HEADER #########--->
  <section id="header">
    <a href="#"><img src="assets/images/logo.png" class="logo"></a>

    <div>
      <ul id="navbar">
        <li><a href="index.html">Home</a></li>
        <li><a href="shop.html">Produtos</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="about.html">Sobre Nós</a></li>
        <li><a href="contact.html">Contato</a></li>
        <li id="lg-bag"><a class="active" href="cart.html"><i class="far fa-shopping-bag"></i></a></li>
        <a href="#" id="close"><i class="fad fa-times"></i></a>
      </ul>
    </div>

    <div id="mobile">
      <a href="cart.html"><i class="far fa-shopping-bag"></i></a>
      <i id="bar" class="fas fa-outdent"></i>
    </div>
  </section>


  <!--########### PAGE HEADER #########--->
  <section id="page-header" class="about-header">
    <h2>#TaPago</h2>
    <p>Pagamento rápido, prático e seguro. Satisfação do cliente em 1 lugar</p>
  </section>

  <!--########### TABLE PRODUCTS#########--->
  <section id="cart" class="section-p1">
    <table width="100%">
      <thead>
        <tr>
          <td>Remover</td>
          <td>Imagem</td>
          <td>Produto</td>
          <td>Preço</td>
          <td>Quantidade</td>
          <td>Total</td>
        </tr>
      </thead>

      <tbody>
        <tr>
          <td><a href=""><i class="fad fa-times-octagon"></i></a></td>
          <td><img src="assets/images/products/f1.jpg" alt=""></td>
          <td>Camiseta Estampada Verão</td>
          <td>R$78,50</td>
          <td><input type="number" value="1"></td>
          <td>R$78,50</td>
        </tr>

        <tr>
          <td><a href=""><i class="fad fa-times-octagon"></i></a></td>
          <td><img src="assets/images/products/f2.jpg" alt=""></td>
          <td>Camiseta Estampada Verão</td>
          <td>R$78,50</td>
          <td><input type="number" value="1"></td>
          <td>R$78,50</td>
        </tr>

        <tr>
          <td><a href=""><i class="fad fa-times-octagon"></i></a></td>
          <td><img src="assets/images/products/f3.jpg" alt=""></td>
          <td>Camiseta Estampada Verão</td>
          <td>R$78,50</td>
          <td><input type="number" value="1"></td>
          <td>R$78,50</td>
        </tr>
      </tbody>
    </table>
  </section>

  <!--########### CUPOM E SUBTOTAL#########--->
  <section id="cart-add" class="section-p1">
    <div id="cupom">
      <h3>Aplicar Cupom</h3>
      <div>
        <input type="text" placeholder="Codigo do Cupom">
        <button class="btn_normal">Aplicar</button>
      </div>
    </div>

    <div id="subtotal">
      <h3>Valor Final</h3>
      <table>
        <tr>
          <td>Sub- Total</td>
          <td>R$ 335,00</td>
        </tr>

        <tr>
          <td>Frete</td>
          <td>Grátis</td>
        </tr>

        <tr>
          <td><strong>Total</strong></td>
          <td><strong>R$ 335,00</strong></td>
        </tr>
      </table>
      <button class="btn_normal">Checkout de Pagamento</button>
    </div>
  </section>



  <!--########### FOOTER #########--->
  <footer class="section-p1">
    <div class="col">
      <img class="logo" src="assets/images/logo.png" alt="">
      <h4>Contato</h4>
      <p><strong>Endereço: </strong>Rua Generica, Num 32, Vitoria da conquista-BA</p>
      <p><strong>Numero: </strong> +55 (77)99999999 / (73)88888888 </p>
      <p><strong>Horario: </strong> 10:00 - 18:00, Seg - Sex</p>
      <div class="follow">
        <h4>Siga-Nos</h4>
        <div class="icon">
          <i class="fab fa-facebook-f"></i>
          <i class="fab fa-twitter"></i>
          <i class="fab fa-instagram"></i>
          <i class="fab fa-pinterest-p"></i>
          <i class="fab fa-youtube"></i>
        </div>
      </div>
    </div>

    <div class="col">
      <h4>Sobre</h4>
      <a href="#">Frete e Entrega</a>
      <a href="#">Politica de Privacidade</a>
      <a href="#">Termos e Condições</a>
      <a href="#">Contate-nos</a>
    </div>

    <div class="col">
      <h4>Minha Conta</h4>
      <a href="#">Entrar</a>
      <a href="#">Carrinho</a>
      <a href="#">Lista de Favoritos</a>
      <a href="#">Acompanhar meu pedido</a>
      <a href="#">Ajuda</a>
    </div>

    <div class="col install">
      <h4>Instalar App</h4>
      <p>Disponivel na Apple Store & Google Play</p>
      <div class="row">
        <img src="assets/images/pay/app.jpg" alt="">
        <img src="assets/images/pay/play.jpg" alt="">
      </div>
      <p>Formas de Pagamento Seguro</p>
      <img src="assets/images/pay/pay.png" alt="">
    </div>

    <div class="copyright">
      <p>&copy; 2022 - Todos os Direitos Reservados</p>
    </div>
  </footer>

  <!--JS-->
  <script src="assets/js/script.js"></script>
</body>

</html>