<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--FontAwesome-->
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.15.4/css/all.css" />
  <!--CSS-->
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/home.css">
  <link rel="stylesheet" href="assets/css/shop.css">
  <link rel="stylesheet" href="assets/css/blog.css">
  <link rel="stylesheet" href="assets/css/about.css">
  <link rel="stylesheet" href="assets/css/contact.css">
  <link rel="stylesheet" href="assets/css/footer.css">

  <title>E-Comerce Template</title>
</head>


<body>

  <!--########### HEADER #########--->
  <section id="header">
    <a href="#"><img src="assets/images/logo.png" class="logo"></a>

    <div>
      <ul id="navbar">
        <li><a href="index.html">Home</a></li>
        <li><a href="shop.html">Produtos</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="about.html">Sobre Nós</a></li>
        <li><a class="active" href="contact.html">Contato</a></li>
        <li id="lg-bag"><a href="cart.html"><i class="far fa-shopping-bag"></i></a></li>
        <a href="#" id="close"><i class="fad fa-times"></i></a>
      </ul>
    </div>

    <div id="mobile">
      <a href="cart.html"><i class="far fa-shopping-bag"></i></a>
      <i id="bar" class="fas fa-outdent"></i>
    </div>
  </section>


  <!--########### PAGE HEADER #########--->
  <section id="page-header" class="about-header">
    <h2>#FalaComigo</h2>
    <p>Deixe uma mensagem, queremos ouvir de você</p>
  </section>


  <!--########### CONTACT DETAILS E MAP #########--->
  <section id="contact-details" class="section-p1">
    <div class="details">
      <span>ENTRE EM CONTATO</span>
      <h2>Venha Conhecer Nossa Primeira Loja</h2>
      <h3>Sede Oficial</h3>
      <div>
        <li>
          <i class="fal fa-map"></i>
          <p>Rua Generica, Num 32, Vitoria da conquista-BA</p>
        </li>

        <li>
          <i class="fad fa-mailbox"></i>
          <p>contatoExemplo@mail.com</p>
        </li>

        <li>
          <i class="fas fa-phone-office"></i>
          <p>557755555555</p>
        </li>

        <li>
          <i class="fad fa-business-time"></i>
          <p>10:00 - 18:00, Seg - Sex</p>
        </li>
      </div>
    </div>

    <div class="map">
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d61703.80837987546!2d-40.87623792379258!3d-14.853964989641426!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x3ec24b27fde8aa0b!2zMTTCsDUxJzE0LjMiUyA0MMKwNTAnMjguNCJX!5e0!3m2!1spt-BR!2sbr!4v1649298764231!5m2!1spt-BR!2sbr"
        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
  </section>


  <!--########### FORM DETAILS #########--->
  <section id="form-details" class="section-p1">
    <form action="#">
      <span>Deixe seu recado</span>
      <h2>Mande um FeedBack, queremos ouvir você !</h2>
      <input type="text" placeholder="Nome e Sobrenome">
      <input type="email" placeholder="Digite seu E-mail">
      <input type="text" placeholder="Assunto">
      <textarea name="" id="" cols="30" rows="10" placeholder="Digite a Mensagem"></textarea>
      <button class="btn_normal" type="submit">Enviar</button>
    </form>

    <div class="team">
      <div>
        <img src="assets/images/people/1.png" alt="">
        <p>
          <strong>Fulano de tal </strong><br>
          Senior Marketing Mutinivel<br>
          <strong>Phone:</strong> +550088888888 <br>
          <strong>Email:</strong> contact@example.com
        </p>
      </div>

      <div>
        <img src="assets/images/people/2.png" alt="">
        <p><strong>Cicrano da Silva</strong><br>
          Relações/Vendas Externas <br>
          <strong>Phone:</strong> +550088888888 <br>
          <strong>Email:</strong> contact@example.com
        </p>
      </div>

      <div>
        <img src="assets/images/people/3.png" alt="">
        <p><strong>Beltrana de Souza </strong><br>
          Software engineer <br>
          <strong>Phone:</strong> +550088888888 <br>
          <strong>Email:</strong> contact@example.com
        </p>
      </div>
    </div>

  </section>


  <!--########### REGISTER NEWSLETTER #########--->
  <section id="newsletter" class="section-p1 section-m1">
    <div class="newstext">
      <h4>Registre-se Na Newslatter da Loja</h4>
      <p>Cadastre seu E-mail Para Ser Notificado de <span>Ofertas Especiais</span></p>
    </div>
    <form class="form">
      <input type="email" placeholder="Digite seu E-mail">
      <button class="btn_normal">Cadastrar</button>
    </form>
  </section>


  <!--########### FOOTER #########--->
  <footer class="section-p1">
    <div class="col">
      <img class="logo" src="assets/images/logo.png" alt="">
      <h4>Contato</h4>
      <p><strong>Endereço: </strong>Rua Generica, Num 32, Vitoria da conquista-BA</p>
      <p><strong>Numero: </strong> +55 (77)99999999 / (73)88888888 </p>
      <p><strong>Horario: </strong> 10:00 - 18:00, Seg - Sex</p>
      <div class="follow">
        <h4>Siga-Nos</h4>
        <div class="icon">
          <i class="fab fa-facebook-f"></i>
          <i class="fab fa-twitter"></i>
          <i class="fab fa-instagram"></i>
          <i class="fab fa-pinterest-p"></i>
          <i class="fab fa-youtube"></i>
        </div>
      </div>
    </div>

    <div class="col">
      <h4>Sobre</h4>
      <a href="#">Frete e Entrega</a>
      <a href="#">Politica de Privacidade</a>
      <a href="#">Termos e Condições</a>
      <a href="#">Contate-nos</a>
    </div>

    <div class="col">
      <h4>Minha Conta</h4>
      <a href="#">Entrar</a>
      <a href="#">Carrinho</a>
      <a href="#">Lista de Favoritos</a>
      <a href="#">Acompanhar meu pedido</a>
      <a href="#">Ajuda</a>
    </div>

    <div class="col install">
      <h4>Instalar App</h4>
      <p>Disponivel na Apple Store & Google Play</p>
      <div class="row">
        <img src="assets/images/pay/app.jpg" alt="">
        <img src="assets/images/pay/play.jpg" alt="">
      </div>
      <p>Formas de Pagamento Seguro</p>
      <img src="assets/images/pay/pay.png" alt="">
    </div>

    <div class="copyright">
      <p>&copy; 2022 - Todos os Direitos Reservados</p>
    </div>
  </footer>

  <!--JS-->
  <script src="assets/js/script.js"></script>
</body>

</html>