<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--FontAwesome-->
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.15.4/css/all.css" />
  <!--CSS-->
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/home.css">
  <link rel="stylesheet" href="assets/css/footer.css">

  <title>E-Comerce Template</title>
</head>


<body>

  <!--########### HEADER #########--->
  <section id="header">
    <a href="#"><img src="assets/images/logo.png" class="logo"></a>

    <div>
      <ul id="navbar">
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="shop.html">Shop</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li id="lg-bag"><a href="cart.html"><i class="far fa-shopping-bag"></i></a></li>
        <a href="#" id="close"><i class="fad fa-times"></i></a>
      </ul>
    </div>

    <div id="mobile">
      <a href="cart.html"><i class="far fa-shopping-bag"></i></a>
      <i id="bar" class="fas fa-outdent"></i>
    </div>
  </section>


  <!--########### HERO #########--->
  <section id="hero">
    <h4>Ưu đãi hot tuần này</h4>
    <h2>Giảm 50%</h2>
    <h1>Tất cả các khuyên tai</h1>
    <p>Cùng khám phá nhé</p>

    <button>Mua ngay</button>
  </section>


  <!--########### FEATURES #########--->
  <section id="feature" class="section-p1">
    <div class="fe-box">
      <img src="assets/images/features/f1.png">
      <h6>Đặt hàng trực tuyến</h6>
    </div>
    <div class="fe-box">
      <img src="assets/images/features/f2.png">
      <h6>Miễn phí vận chuyển</h6>
    </div>
    <div class="fe-box">
      <img src="assets/images/features/f3.png">
      <h6>Thanh toán an toàn</h6>
    </div>
    <div class="fe-box">
      <img src="assets/images/features/f4.png">
      <h6>Khuyến mãi cực sốc</h6>
    </div>
    <div class="fe-box">
      <img src="assets/images/features/f5.png">
      <h6>Sự hài lòng của khách hàng</h6>
    </div>
    <div class="fe-box">
      <img src="assets/images/features/f6.png">
      <h6>Hỗ trợ 24/7</h6>
    </div>
  </section>


  <!--########### PRODUCTS #########--->
  <section id="product1" class="section-p1">
    <h2>Sản phẩm nổi bật</h2>
    <div class="pro-container">
      <div class="pro">
        <a href="showProduct.html"><img src="assets/images/products/f1.jpg"></a>
        <div class="description">
          <h5>Dây chuyền bạc Latica</h5>
          <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
          <h4>225.000VND</h4>
        </div>
        <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
      </div>

      <div class="pro">
        <img src="assets/images/products/f2.jpg">
        <div class="description">

          <h5>Dây chuyền bạc Gogem</h5>
          <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
          <h4>250.000VND</h4>
        </div>
        <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
      </div>

      <div class="pro">
        <img src="assets/images/products/f3.jpg">
        <div class="description">
          <h5>Dây chuyền bạc Akami</h5>
          <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
          <h4>165.000VND</h4>
        </div>
        <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
      </div>

      <div class="pro">
        <img src="assets/images/products/f4.jpg">
        <div class="description">
          <h5>Dây chuyền bạc Olive</h5>
          <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
          <h4>275.000VND</h4>
        </div>
        <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
      </div>

      <div class="pro">
        <img src="assets/images/products/f5.jpg">
        <div class="description">
          <h5>Dây chuyền bạc Quillan</h5>
          <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
          <h4>175.000VND</h4>
        </div>
        <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
      </div>

      <div class="pro">
        <img src="assets/images/products/f6.jpg">
        <div class="description">
          <h5>Dây chuyền bạc Lumina</h5>
          <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
          <h4>285.000VND</h4>
        </div>
        <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
      </div>

      <div class="pro">
        <img src="assets/images/products/f7.jpg">
        <div class="description">
          <h5>Dây chuyền bạc Buri</h5>
          <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
          <h4>165.000VND</h4>
        </div>
        <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
      </div>

      <div class="pro">
        <img src="assets/images/products/f8.jpg">
        <div class="description">
          <h5>Dây chuyền bạc Elan</h5>
          <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
          <h4>225.000VND</h4>
        </div>
        <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
      </div>
    </div>
  </section>


  <!--########### Banner #########--->
  <section id="banner" class="section-m1">
    <h4>Black Friday</h4>
    <h2>Giảm đến<span> 70%</span> - Cho tất cả các sản phẩm</h2>
    <button class="btn_normal">Xem thêm</button>
  </section>


  <!--########### Arrivals #########--->
  <section id="product1" class="section-p1">
    <h2>New Arrival</h2>
    <p>Hàng mới về</p>
    <div class="pro-container">
      <div class="pro">
        <img src="assets/images/products/n1.jpg">
        <div class="description">
          <h5>Dây chuyền Helena</h5>
          <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
          <h4>245.000VND</h4>
        </div>
        <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
      </div>

      <div class="pro">
        <img src="assets/images/products/n2.jpg">
        <div class="description">
          <h5>Khuyên tai Misi</h5>
          <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
          <h4>220.000VND</h4>
        </div>
        <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
      </div>

      <div class="pro">
        <img src="assets/images/products/n3.jpg">
        <div class="description">
          <h5>Nhẫn Vera</h5>
          <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
          <h4>175.000VND</h4>
        </div>
        <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
      </div>

      <div class="pro">
        <img src="assets/images/products/n4.jpg">
        <div class="description">
          <h5>Nhẫn Olga</h5>
          <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
          <h4>260.000VND</h4>
        </div>
        <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
      </div>

      <div class="pro">
        <img src="assets/images/products/n5.jpg">
        <div class="description">
          <h5>Vòng tay Gifty</h5>
          <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
          <h4>225.000VND</h4>
        </div>
        <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
      </div>

      <div class="pro">
        <img src="assets/images/products/n6.jpg">
        <div class="description">
          <h5>Khuyên tai Teresa</h5>
          <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
          <h4>230.000VND</h4>
        </div>
        <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
      </div>

      <div class="pro">
        <img src="assets/images/products/n7.jpg">
        <div class="description">
          <h5>Dây chuyền Hanne</h5>
          <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
          <h4>285.000VND</h4>
        </div>
        <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
      </div>

      <div class="pro">
        <img src="assets/images/products/n8.jpg">
        <div class="description">
          <h5>Khuyên tai Piece</h5>
          <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
          <h4>245.000VND</h4>
        </div>
        <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
      </div>
    </div>
  </section>


  <!--########### SM-Banner #########--->
  <section id="sm-banner" class="section-p1">
    <div class="banner-box">
      <h4>Ưu đãi khủng</h4>
      <h2>Mua 1 được 3</h2>
      <span>Đơn hàng trên 300.000VND nhận thêm nước rửa bạc và hộp đựng</span>
      <button class="btn_white">Xem thêm</button>
    </div>

    <div class="banner-box banner-box2">
      <h4></h4>
      <h2>Bộ sưu tập Thu Đông</h2>
      <span>Chuẩn bị cho mùa giáng sinh tới</span>
      <button class="btn_white">Mua ngay</button>
    </div>
  </section>


 <!--########### Banner3 #########--->
  <section id="banner3" class="section-p1">
    <div class="banner-box">
      <h2>BLACK FRIDAY</h2>
      <h3>-70% OFF cho tất cả khuyên tai</h3>
    </div>
    <div class="banner-box banner-box2">
      <h2>NGÀY LỄ ĐỘC THÂN 11-11</h2>
      <h3>-30% OFF cho tất cả các sản phẩm</h3>
    </div>
    <div class="banner-box banner-box3">
      <h2>ĐƠN HÀNG ĐẦU TIÊN</h2>
      <h3>-20% OFF tổng đơn hàng</h3>
    </div>
  </section>


  <!--########### Register Newsletter #########--->
  <section id="newsletter" class="section-p1 section-m1">
    <div class="newstext">
      <h4> Hãy đăng ký nhận thông tin từ Manis</h4>
      <p>Đăng ký để nhận các <span> ưu đãi và khuyến mãi</span> mới nhất </p>
    </div>
    <form class="form">
      <input type="email" placeholder="Nhập email">
      <button class="btn_normal">Đăng ký</button>
    </form>
  </section>


  <!--########### Footer #########--->
  <footer class="section-p1">
    <div class="col">
      <img class="logo" src="assets/images/logo.png" alt="">
      <h4>Liên hệ</h4>
      <p><strong>Địa chỉ: </strong> 279 Nguyễn Tri Phương, P.5, Q.10, TP.HCM</p>
      <p><strong>Số điện thoại: </strong> 091708685 / 0979493026</p>
      <p><strong>Email: </strong> Manis@gmail.com </p>
      <div class="follow">
        <h4>Follow</h4>
        <div class="icon">
          <i class="fab fa-facebook-f"></i>
          <i class="fab fa-twitter"></i>
          <i class="fab fa-instagram"></i>
          <i class="fab fa-pinterest-p"></i>
          <i class="fab fa-youtube"></i>
        </div>
      </div>
    </div>

    <div class="col">
      <h4>Mua sắm</h4>
      <a href="#">Giỏ hàng của bạn</a>
      <a href="#">Đơn hàng của bạn</a>
      <a href="#">Danh sách yêu thích</a>
      <a href="#">Chi tiết vận chuyển</a>
    </div>

    <div class="col">
      <h4>Liên kết thêm</h4>
      <a href="#">Blog</a>
      <a href="#">Hướng dẫn mua hàng</a>
      <a href="#">New Arrivals</a>
      <a href="#">Khuyến mãi</a>
      <a href="#">Điều khoản và chính sách</a>
    </div>

    <div class="col install">
      <h4>Thanh toán</h4>
      <p>Phương thức thanh toán an toàn</p>
      <img src="assets/images/pay/pay.png" alt="">
    </div>
  </footer>




  <!--JS-->
  <script src="assets/js/script.js"></script>
</body>

</html>