<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--FontAwesome-->
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.15.4/css/all.css" />
  <!--CSS-->
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/home.css">
  <link rel="stylesheet" href="assets/css/shop.css">
  <link rel="stylesheet" href="assets/css/footer.css">

  <title>E-Comerce Template</title>
</head>


<body>

  <!--########### HEADER #########--->
  <section id="header">
    <a href="#"><img src="assets/images/logo.png" class="logo"></a>

    <div>
      <ul id="navbar">
        <li><a href="index.html">Home</a></li>
        <li><a class="active" href="shop.html">Shop</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li id="lg-bag"><a href="cart.html"><i class="far fa-shopping-bag"></i></a></li>
        <a href="#" id="close"><i class="fad fa-times"></i></a>
      </ul>
    </div>

    <div id="mobile">
      <a href="cart.html"><i class="far fa-shopping-bag"></i></a>
      <i id="bar" class="fas fa-outdent"></i>
    </div>
  </section>


  <!--########### PAGE HEADER #########--->
  <section id="page-header">
    <h2>#BlackFriday</h2>
    <p>Giảm đến 70% cho tất cả các sản phẩm</p>
  </section>


  <!--########### PRODUCTS #########--->
  <section id="product1" class="section-p1">
    <div class="pro-container">
      <div class="pro" onclick="window.location.href='showProduct.html'">
        <img src="assets/images/products/f1.jpg">
        <div class="description">
          <span></span>
          <h5>Dây chuyền bạc Latica</h5>
          <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
          <h4>225.000VND</h4>
        </div>
        <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
      </div>

      <div class="pro">
        <img src="assets/images/products/f2.jpg">
        <div class="description">
          <span></span>
          <h5>Dây chuyền bạc Gogem</h5>
          <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
          <h4>250.000VND</h4>
        </div>
        <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
      </div>

      <div class="pro">
        <img src="assets/images/products/f3.jpg">
        <div class="description">
          <span></span>
          <h5>Dây chuyền bạc Akami</h5>
          <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
          <h4>165.000VND</h4>
        </div>
        <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
      </div>

      <div class="pro">
        <img src="assets/images/products/f4.jpg">
        <div class="description">
          <span></span>
          <h5>Dây chuyền bạc Olive</h5>
          <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
          <h4>275.000VND</h4>
        </div>
        <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
      </div>

      <div class="pro">
        <img src="assets/images/products/f5.jpg">
        <div class="description">
          <span></span>
          <h5>Dây chuyền bạc Quillan</h5>
          <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
          <h4>175.000VND</h4>
        </div>
        <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
      </div>

      <div class="pro">
        <img src="assets/images/products/f6.jpg">
        <div class="description">
          <span></span>
          <h5>Dây chuyền bạc Lumina</h5>
          <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
          <h4>285.000VND</h4>
        </div>
        <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
      </div>

      <div class="pro">
        <img src="assets/images/products/f7.jpg">
        <div class="description">
          <span></span>
          <h5>Dây chuyền bạc Buri</h5>
          <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
          <h4>165.000VND</h4>
        </div>
        <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
      </div>

      <div class="pro">
        <img src="assets/images/products/f8.jpg">
        <div class="description">
          <span></span>
          <h5>Dây chuyền bạc Elan</h5>
          <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
          <h4>225.000VND</h4>
        </div>
        <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
      </div>

      <div class="pro">
        <img src="assets/images/products/n1.jpg">
        <div class="description">
          <span></span>
          <h5>Dây chuyền Helena</h5>
          <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
          <h4>245.000VND</h4>
        </div>
        <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
      </div>

      <div class="pro">
        <img src="assets/images/products/n2.jpg">
        <div class="description">
          <span></span>
          <h5>Khuyên tai Misi</h5>
          <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
          <h4>220.000VND</h4>
        </div>
        <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
      </div>

      <div class="pro">
        <img src="assets/images/products/n3.jpg">
        <div class="description">
          <span></span>
          <h5>Nhẫn Vera</h5>
          <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
          <h4>175.000VND</h4>
        </div>
        <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
      </div>

      <div class="pro">
        <img src="assets/images/products/n4.jpg">
        <div class="description">
          <span></span>
          <h5>Nhẫn Olga</h5>
          <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
          <h4>260.000VND</h4>
        </div>
        <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
      </div>

      <div class="pro">
        <img src="assets/images/products/n5.jpg">
        <div class="description">
          <span></span>
          <h5>Vòng tay Gifty</h5>
          <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
          <h4>225.000VND</h4>
        </div>
        <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
      </div>

      <div class="pro">
        <img src="assets/images/products/n6.jpg">
        <div class="description">
          <span></span>
          <h5>Khuyên tai Teresa</h5>
          <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
          <h4>230.000VND</h4>
        </div>
        <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
      </div>

      <div class="pro">
        <img src="assets/images/products/n7.jpg">
        <div class="description">
          <span></span>
          <h5>Dây chuyền Hanne</h5>
          <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
          <h4>285.000VND</h4>
        </div>
        <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
      </div>

      <div class="pro">
        <img src="assets/images/products/n8.jpg">
        <div class="description">
          <span></span>
          <h5>Khuyên tai Piece</h5>
          <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
          <h4>245.000VND</h4>
        </div>
        <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
      </div>
    </div>
  </section>


  <!--########### PAGINATION #########--->
  <section id="pagination" class="section-p1">
    <a href="#">1</a>
    <a href="#">2</a>
    <a href="#"><i class="fal fa-long-arrow-alt-right"></i></a>
  </section>

  <!--########### Register Newsletter #########--->
  <section id="newsletter" class="section-p1 section-m1">
    <div class="newstext">
      <h4> Hãy đăng ký nhận thông tin từ Manis</h4>
      <p>Đăng ký để nhận các <span> ưu đãi và khuyến mãi</span> mới nhất </p>
    </div>
    <form class="form">
      <input type="email" placeholder="Nhập email">
      <button class="btn_normal">Đăng ký</button>
    </form>
  </section>


  <!--########### Footer #########--->
  <footer class="section-p1">
    <div class="col">
      <img class="logo" src="assets/images/logo.png" alt="">
      <h4>Liên hệ</h4>
      <p><strong>Địa chỉ: </strong> 279 Nguyễn Tri Phương, P.5, Q.10, TP.HCM</p>
      <p><strong>Số điện thoại: </strong> 091708685 / 0979493026</p>
      <p><strong>Email: </strong> Manis@gmail.com </p>
      <div class="follow">
        <h4>Follow</h4>
        <div class="icon">
          <i class="fab fa-facebook-f"></i>
          <i class="fab fa-twitter"></i>
          <i class="fab fa-instagram"></i>
          <i class="fab fa-pinterest-p"></i>
          <i class="fab fa-youtube"></i>
        </div>
      </div>
    </div>

    <div class="col">
      <h4>Mua sắm</h4>
      <a href="#">Giỏ hàng của bạn</a>
      <a href="#">Đơn hàng của bạn</a>
      <a href="#">Danh sách yêu thích</a>
      <a href="#">Chi tiết vận chuyển</a>
    </div>

    <div class="col">
      <h4>Liên kết thêm</h4>
      <a href="#">Blog</a>
      <a href="#">Hướng dẫn mua hàng</a>
      <a href="#">New Arrivals</a>
      <a href="#">Khuyến mãi</a>
      <a href="#">Điều khoản và chính sách</a>
    </div>

    <div class="col install">
      <h4>Thanh toán</h4>
      <p>Phương thức thanh toán an toàn</p>
      <img src="assets/images/pay/pay.png" alt="">
    </div>
  </footer>




  <!--JS-->
  <script src="assets/js/script.js"></script>
</body>

</html>