<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--FontAwesome-->
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.15.4/css/all.css" />
  <!--CSS-->
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/home.css">
  <link rel="stylesheet" href="assets/css/shop.css">
  <link rel="stylesheet" href="assets/css/footer.css">

  <title>E-Comerce Template</title>
</head>


<body>

  <!--########### HEADER #########--->
  <section id="header">
    <a href="#"><img src="assets/images/logo.png" class="logo"></a>

    <div>
      <ul id="navbar">
        <li><a href="index.html">Home</a></li>
        <li><a class="active" href="shop.html">Produtos</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="about.html">Sobre Nós</a></li>
        <li><a href="contact.html">Contato</a></li>
        <li id="lg-bag"><a href="cart.html"><i class="far fa-shopping-bag"></i></a></li>
        <a href="#" id="close"><i class="fad fa-times"></i></a>
      </ul>
    </div>

    <div id="mobile">
      <a href="cart.html"><i class="far fa-shopping-bag"></i></a>
      <i id="bar" class="fas fa-outdent"></i>
    </div>
  </section>


  <!--########### PRODUCT DETAIL #########--->
  <section id="prodetails">
    <div class="single-pro-image">
      <img id="MainImg" src="assets/images/products/f1.jpg" width="100%" alt="">

      <div class="small-img-group">
        <div class="small-img-col">
          <img src="assets/images/products/f1.jpg" class="small-img" width="100%" alt="">
        </div>

        <div class="small-img-col">
          <img src="assets/images/products/f2.jpg" class="small-img" width="100%" alt="">
        </div>

        <div class="small-img-col">
          <img src="assets/images/products/f3.jpg" class="small-img" width="100%" alt="">
        </div>

        <div class="small-img-col">
          <img src="assets/images/products/f4.jpg" class="small-img" width="100%" alt="">
        </div>
      </div>
    </div>

    <div class="single-pro-details">
      <h6>Home / T-Shirt</h6>
      <h4>Blusa Masculina Fashion</h4>
      <h2>R$ 78.50</h2>
      <select>
        <option>Selecionar Tamanho</option>
        <option>PP</option>
        <option>P</option>
        <option>M</option>
        <option>G</option>
        <option>GG</option>
      </select>

      <input type="number" value="1">
      <button class="btn_normal">Add ao Carrinho</button>
      <h4>Product Details</h4>
      <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil necessitatibus animi eveniet, autem aperiam
        quos excepturi commodi quam fugit est, inventore perferendis id ex, illo fugiat maxime veritatis aspernatur
        nulla itaque mollitia modi laboriosam? Consectetur minima fugiat sunt sint. Commodi incidunt quae aliquam odit
        neque dignissimos dolorum tempora. Quas, architecto.</span>
    </div>
  </section>

  <!--########### Arrivals #########--->
  <section id="product1" class="section-p1">
    <h2>Produtos em Destaque</h2>
    <p>Adicionados Recentes da Loja</p>
    <div class="pro-container">
      <div class="pro">
        <img src="assets/images/products/n1.jpg">
        <div class="description">
          <span>Adidas</span>
          <h5>Cartoon Astronaut T-Shirts</h5>
          <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
          <h4>R$78,50</h4>
        </div>
        <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
      </div>

      <div class="pro">
        <img src="assets/images/products/n2.jpg">
        <div class="description">
          <span>Adidas</span>
          <h5>Cartoon Astronaut T-Shirts</h5>
          <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
          <h4>R$78,50</h4>
        </div>
        <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
      </div>

      <div class="pro">
        <img src="assets/images/products/n3.jpg">
        <div class="description">
          <span>Adidas</span>
          <h5>Cartoon Astronaut T-Shirts</h5>
          <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
          <h4>R$78,50</h4>
        </div>
        <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
      </div>

      <div class="pro">
        <img src="assets/images/products/n4.jpg">
        <div class="description">
          <span>Adidas</span>
          <h5>Cartoon Astronaut T-Shirts</h5>
          <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
          <h4>R$78,50</h4>
        </div>
        <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
      </div>

    </div>
  </section>


  <!--########### Register Newsletter #########--->
  <section id="newsletter" class="section-p1 section-m1">
    <div class="newstext">
      <h4>Registre-se Na Newslatter da Loja</h4>
      <p>Cadastre seu E-mail Para Ser Notificado de <span>Ofertas Especiais</span></p>
    </div>
    <form class="form">
      <input type="email" placeholder="Digite seu E-mail">
      <button class="btn_normal">Cadastrar</button>
    </form>
  </section>


  <!--########### Footer #########--->
  <footer class="section-p1">
    <div class="col">
      <img class="logo" src="assets/images/logo.png" alt="">
      <h4>Contato</h4>
      <p><strong>Endereço: </strong>Rua Generica, Num 32, Vitoria da conquista-BA</p>
      <p><strong>Numero: </strong> +55 (77)99999999 / (73)88888888 </p>
      <p><strong>Horario: </strong> 10:00 - 18:00, Seg - Sex</p>
      <div class="follow">
        <h4>Siga-Nos</h4>
        <div class="icon">
          <i class="fab fa-facebook-f"></i>
          <i class="fab fa-twitter"></i>
          <i class="fab fa-instagram"></i>
          <i class="fab fa-pinterest-p"></i>
          <i class="fab fa-youtube"></i>
        </div>
      </div>
    </div>

    <div class="col">
      <h4>Sobre</h4>
      <a href="#">Frete e Entrega</a>
      <a href="#">Politica de Privacidade</a>
      <a href="#">Termos e Condições</a>
      <a href="#">Contate-nos</a>
    </div>

    <div class="col">
      <h4>Minha Conta</h4>
      <a href="#">Entrar</a>
      <a href="#">Carrinho</a>
      <a href="#">Lista de Favoritos</a>
      <a href="#">Acompanhar meu pedido</a>
      <a href="#">Ajuda</a>
    </div>

    <div class="col install">
      <h4>Instalar App</h4>
      <p>Disponivel na Apple Store & Google Play</p>
      <div class="row">
        <img src="assets/images/pay/app.jpg" alt="">
        <img src="assets/images/pay/play.jpg" alt="">
      </div>
      <p>Formas de Pagamento Seguro</p>
      <img src="assets/images/pay/pay.png" alt="">
    </div>

    <div class="copyright">
      <p>&copy; 2022 - Todos os Direitos Reservados</p>
    </div>
  </footer>

  <!--JS-->
  <script src="assets/js/script.js"></script>
</body>

</html>